{
    "repositories" : [
        {
            "type": "vcs",
            "url": "https://www.github.com/IGBIllinois/IGBIllinois-php"
        }
    ],

    "require": {
            "components/jquery": "3.4.1",
            "components/jqueryui": "1.12.1",
            "twig/twig":"^3.0",
            "igbillinois/igbillinois-php": "1.2"
    },
    "config": {
            "component-dir": "html/vendor/components"
    }

}


